<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivana Carrizo Molina">
    <meta name="description" content="Ivana Carrizo Molina Portfolio">
    <title>Ivana Carrizo Molina Portfolio Site</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="index.html" id="hp-link">nivacm</a>
            <nav>
                <a href="index.html" class="selected">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <!-- <a href="projects.html">Projects</a> -->
                <a href="https://github.com/nivacm" id="fa-github"></a>
                </a>
            </nav>
    </header>
    <main>
        <section id="banner-2">
            <div class="hero-image-2">
                <div class="hero-text">
                    <div class="hero-content">
                        <h1 class="hero-intro">Who am I?</h1>
                        <h  class="hero-intro"> I am  a migrant woman, who loves codes, maths and art .</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="background">
            <div id="header-text">
                <h1 id="heading">About Me</h1>
            </div>
            <div id="background-content">
        <p class="body-text" > 
Throughout my life, I have felt at home in various places, situations, and eras.
My involvement with mathematics allows me to constantly gain a deeper understanding of
abstract theories in which the absolute truth can be discovered.
As I have immersed myself in a variety of languages over the last few years, I am feeling
the learning process will be always part of my life.
I can see myself as someone who is active and committed, eager to reach new heights. 
The art and reflections with other migrants have allowed me to appreciate myself as a
migrant woman and believe that inclusion benefits all. 
My migration led me to She Codes, a place that prioritizes inclusion more than integration.
I am feel proud to be part of the She Codes Plus cohort.
She Codes now has become my new bridge to discovering myself in a new role,
a new adventure, as a junior software developer. 
        </p>
        </div>
        </section>

        <section class="green-background">
            <div id="list-div">
                <h1 id="heading">Maths, Codes and Arts </h1>
                    <ul id="list">
                        <li> Mathematics.</li>
                        <p1> Academic Resume</p1>
                        <button><a href="CV_IvanaCarrizo.pdf">Mathematics</a></button>
                        
                        <li>She Codes Plus.</li>
                        <p1> Tech Resume</p1>
                        <button><a href="Resume.pdf">Codes</a></button>

                        <li> Creative Migration (In Spanish and German)</li>
                        <p1> Presentation of pictures of Workshop: Migration Creative (In Spanish )</p1>
                        <button><a href="migration2012.pdf">Arts</a></button>
                        
                    </ul>
            </div>
        </section>
    </main>
    
</body>
<footer>
    <div class="social-share">
        <a href="https://github.com/nivacm" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/ivana-carrizo-8899b88/" class="fa fa-linkedin"></a>
    </div>
    <div id="footer-text">
    <p> &copy; Ivana Carrizo Molina</p>

    </div>
</footer>
</html>